# Nombre del proyecto personalizado
COMPOSE_PROJECT_NAME=sistema_de_turnos_medicos

# Contexto de la aplicación Flask
FLASK_CONTEXT=development  # Cambia a 'production' o 'testing' según sea necesario

# Credenciales de PostgreSQL

POSTGRES_USER=ejemplo
POSTGRES_PASSWORD=1234
POSTGRES_DB=sistema_de_turnos_dev


# Credenciales de PostgreSQL
PGADMIN_PASSWORD=ejemplo1234
PGADDMIN_EMAIL=ejemplo@gmail.com

# Configuraciones de SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=True  # Cambia según el entorno
SQLALCHEMY_RECORD_QUERIES=True  # Cambia según el entorno

# URI de la base de datos
DATABASE_URL=postgresql+psycopg2://ejemplo:1234@db:5432/sistema_de_turnos_dev
TEST_DATABASE_URI=sqlite:///test.db  # Usar SQLite para pruebas

RUN_MIGRATIONS=false